+-----------------------------------+
|              Forme                |
+-----------------------------------+
| - nom : String                    |
| - type : String                   |
+-----------------------------------+
| + dessiner() : void               |
| + deplacer() : void               |
+-----------------------------------+

       ^
       |
       |
   +-------+
   |       |
+----------------+        +-----------------+
|   Triangle     |        |  Quadrilatere   |
+----------------+        +-----------------+
| - points[]     |        | - points[]      |
+----------------+        +-----------------+
| + dessiner()   |        | + dessiner()    |
+----------------+        +-----------------+

       |
       |
   +-------+
   |       |
+----------------+ 
|    Chapeau     |
+----------------+
| - points[]     |
+----------------+
| + dessiner()   |
+----------------+

       |
       |
   +-------+
   |       |
+-----------------+
|   PointPlan     |
+-----------------+
| - x : int       |
| - y : int       |
+-----------------+
| + getX() : int  |
| + getY() : int  |
+-----------------+
